---
layout: page
title: Product
---
			<section>
				<h4>Lowball</h4>
				<p>We took the classic Lowball tumbler and added modern craftsmanship to create the Lancaster Steel Lowball.  A stainless steel double­wall vacuum insulated lowball tumbler, designed to keep your favorite cocktail chilled for up to twice as long as a standard glass tumbler.  The Lowball is perfect for any environment from your favorite cigar lounge to relaxing by the water.</p>
				<ul>­
					<li>Design with inspiration from the original 10oz Old Fashioned tumbler</li>
					<li>Food Grade Stainless Steel</li>
					<li>Double­wall vacuum insulated for use with hot or cold beverages</li>
					<li>Dishwasher Safe</li>
					<li>Designed in Pennsylvania</li>
				</ul>

				<h4>Products</h4>

				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th>Name</th>
								<th>Description</th>
								<th>Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Single Pack</td>
								<td>One Lowball tumbler.</td>
								<td>19.99</td>
							</tr>
							<tr>
								<td>Two Pack</td>
								<td>Two Lowball tumblers.</td>
								<td>25.99</td>
							</tr>
							<tr>
								<td>Four Pack</td>
								<td> Four Lowball tumblers.</td>
								<td>35.99</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="box alt">
					<div class="row uniform 50%">
					
						<div class="4u"><span class="image fit"><img src="images/pic07.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/city.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pour.jpg" alt="" /></span></div>
					</div>
				</div>
			</section>
