---
layout: page
title: Wholesale
---
			<section>
				<h4>Lowball</h4>
				<p>The Lancaster Steel Lowball can be a great way to provide extra value to your customers or clients, no matter what the venue. We offer competitive pricing and direct shipment for large orders.  Just drop a message in the text box below, and we'll be in touch with you soon.</p>
				<section>
					<h4>Contact Us</h4>
					<form method="post" action="https://formspree.io/ballport@lancastersteel.com">
						<input type="hidden" name="_next" value="//lancastersteel.github.io/" />
						<input type="text" name="_gotcha" style="display:none" />
						<div class="row uniform">
							<div class="6u 12u$(xsmall)">
								<input type="text" name="name" id="demo-name" value="" placeholder="Name" />
							</div>
							<div class="6u$ 12u$(xsmall)">
								<input type="email" name="email" id="demo-email" value="" placeholder="Email" />
							</div>
							<div class="12u$">
							</div>
							<div class="12u$">
								<textarea name="message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="special" /></li>
								</ul>
							</div>
						</div>
					</form>
				</section>
